server.port=8020
keycloak.auth-server-url=https://keycloak.jaen.com
keycloak.realm=jpdweb
keycloak.auth-uri=https://keycloak.jaen.com/realms/jpdweb/protocol/openid-connect/auth
keycloak.token-uri=https://keycloak.jaen.com/realms/jpdweb/protocol/openid-connect/token
keycloak.logout-uri=https://keycloak.jaen.com/realms/jpdweb/protocol/openid-connect/logout
keycloak.client-id=webjpdapi-prod
keycloak.admin.client-id=backended-service-prod
keycloak.admin.client-secret={cipher}YOUR_ENCRYPTED_SECRET_HERE
app.frontend-url=https://www.jaen.com
build.version=1.0-PROD
auth.message=Welcome to JAEN Authentication Service - Production
auth.contactDetails.name=jaen-prod-support
auth.contactDetails.email=support@jaen.com
auth.onCallSupport=+84-xxx-xxx-xxx,+84-yyy-yyy-yyy