server.port=8010

openai.model=gpt-4o-mini
openai.max-tokens=1000
openai.temperature=0.3
gemini.model=gemini-1.5-flash
gemini.temperature=0.3
moderation.enabled=true
build.version=1.0
moderation.message=Welcome to JAEN AI Moderation Service
moderation.contactDetails.name=jaen-moderation-team
moderation.contactDetails.email=moderation@jaen.local
moderation.onCallSupport=+84-xxx-xxx-xxx