server.port=8075
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/jaen_payment_prod
spring.datasource.username=jaen_payment_prod
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
paypal.client.id={cipher}YOUR_ENCRYPTED_PAYPAL_CLIENT_ID_PROD
paypal.client.secret={cipher}YOUR_ENCRYPTED_PAYPAL_SECRET_PROD
paypal.mode=live
paypal.success_url=https://www.jaen.com/api/payment/success
paypal.cancel_url=https://www.jaen.com/api/payment/cancel
build.version=1.0-PROD
payment.message=Welcome to JAEN Payment Service - Production
payment.contactDetails.name=jaen-prod-support
payment.contactDetails.email=support@jaen.com
payment.onCallSupport=+84-xxx-xxx-xxx,+84-yyy-yyy-yyy
