server.port=8060
moderation1.api.url=https://7pbi63rkdwx2tpe3zglyaaf3xq0cgthj.lambda-url.us-east-1.on.aws/
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/jaen_media_prod
spring.datasource.username=jaen_media_prod
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
build.version=1.0-PROD
media.message=Welcome to JAEN Media File Service - Production
media.contactDetails.name=jaen-prod-support
media.contactDetails.email=support@jaen.com
media.onCallSupport=+84-xxx-xxx-xxx,+84-yyy-yyy-yyy