server.port=7090
spring.datasource.url=jdbc:postgresql://qa-db-server:5432/jaen_admin_qa
spring.datasource.username=jaen_admin_qa
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
build.version=1.0-QA
admin.message=Welcome to JAEN Admin Service - QA Environment
admin.contactDetails.name=jaen-qa-team
admin.contactDetails.email=qa-admin@jaen.com
admin.onCallSupport=+84-xxx-xxx-xxx