server.port=8060
moderation1.api.url=https://moderation-qa.jaen.com/api/v1/moderate
spring.datasource.url=jdbc:postgresql://qa-db-server:5432/jaen_media_qa
spring.datasource.username=jaen_media_qa
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
build.version=1.0-QA
media.message=Welcome to JAEN Media File Service - QA Environment
media.contactDetails.name=jaen-qa-team
media.contactDetails.email=qa-media@jaen.com
media.onCallSupport=+84-xxx-xxx-xxx