server.port=8085
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms
build.version=1.0
kahoot.message=Welcome to JAEN Kahoot Management Service
kahoot.contactDetails.name=jaen-kahoot-team
kahoot.contactDetails.email=kahoot@jaen.local
kahoot.onCallSupport=+84-xxx-xxx-xxx