server.port=8030
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
build.version=1.0
community.message=Welcome to JAEN Community Service
community.contactDetails.name=jaen-community-team
community.contactDetails.email=community@jaen.local
community.onCallSupport=+84-xxx-xxx-xxx