server.port=8070
spring.mail.username=qa-noreply@jaen.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password={cipher}YOUR_ENCRYPTED_EMAIL_PASSWORD
spring.datasource.url=jdbc:postgresql://qa-db-server:5432/jaen_notification_qa
spring.datasource.username=jaen_notification_qa
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
build.version=1.0-QA
notification.message=Welcome to JAEN Notification Service - QA Environment
notification.contactDetails.name=jaen-qa-team
notification.contactDetails.email=qa-notification@jaen.com
notification.onCallSupport=+84-xxx-xxx-xxx