server.port=8085
spring.datasource.url=jdbc:postgresql://qa-db-server:5432/jaen_kahoot_qa
spring.datasource.username=jaen_kahoot_qa
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.data.redis.host=redis-qa.jaen.com
spring.data.redis.port=6379
spring.data.redis.password={cipher}YOUR_ENCRYPTED_REDIS_PASSWORD
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=-1ms
build.version=1.0-QA
kahoot.message=Welcome to JAEN Kahoot Management Service - QA Environment
kahoot.contactDetails.name=jaen-qa-team
kahoot.contactDetails.email=qa-kahoot@jaen.com
kahoot.onCallSupport=+84-xxx-xxx-xxx