server.port=8030
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/jaen_community_prod
spring.datasource.username=jaen_community_prod
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
build.version=1.0-PROD
community.message=Welcome to JAEN Community Service - Production
community.contactDetails.name=jaen-prod-support
community.contactDetails.email=support@jaen.com
community.onCallSupport=+84-xxx-xxx-xxx,+84-yyy-yyy-yyy