server.port=8050
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/jaen_learning_prod
spring.datasource.username=jaen_learning_prod
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
build.version=1.0-PROD
learning.message=Welcome to JAEN Learning Service - Production
learning.contactDetails.name=jaen-prod-support
learning.contactDetails.email=support@jaen.com
learning.onCallSupport=+84-xxx-xxx-xxx,+84-yyy-yyy-yyy