server.port=8040
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/jaen_content_prod
spring.datasource.username=jaen_content_prod
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
build.version=1.0-PROD
content.message=Welcome to JAEN Content Management Service - Production
content.contactDetails.name=jaen-prod-support
content.contactDetails.email=support@jaen.com
content.onCallSupport=+84-xxx-xxx-xxx,+84-yyy-yyy-yyy