server.port=8040
spring.datasource.url=jdbc:postgresql://qa-db-server:5432/jaen_content_qa
spring.datasource.username=jaen_content_qa
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
build.version=1.0-QA
content.message=Welcome to JAEN Content Management Service - QA Environment
content.contactDetails.name=jaen-qa-team
content.contactDetails.email=qa-content@jaen.com
content.onCallSupport=+84-xxx-xxx-xxx