server.port=8075
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
paypal.client.id=AQDXNWq497E9Z9m4KDlr16fQTELi0JlW8oe7Nl_lUuQNMfV64Yz0J0f22i5rAUU0rfCUSFkNgZ8Qgj6B
paypal.client.secret=EJROTwEnxYx09wN7_Wl0dJMXnGf5WlRgBWSE78yHSEf5uPHk2fB4Y3aPplbbNH9MFn3Xvz6LEoLP_rka
paypal.mode=sandbox
paypal.success_url=http://localhost:8080/api/payment/success
paypal.cancel_url=http://localhost:8080/api/payment/cancel
build.version=1.0
payment.message=Welcome to JAEN Payment Service
payment.contactDetails.name=jaen-payment-team
payment.contactDetails.email=payment@jaen.local
payment.onCallSupport=+84-xxx-xxx-xxx