server.port=8040
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
build.version=1.0
content.message=Welcome to JAEN Content Management Service
content.contactDetails.name=jaen-content-team
content.contactDetails.email=content@jaen.local
content.onCallSupport=+84-xxx-xxx-xxx