server.port=7090
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/jaen_admin_prod
spring.datasource.username=jaen_admin_prod
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
build.version=1.0-PROD
admin.message=Welcome to JAEN Admin Service - Production
admin.contactDetails.name=jaen-prod-support
admin.contactDetails.email=support@jaen.com
admin.onCallSupport=+84-xxx-xxx-xxx,+84-yyy-yyy-yyy