server.port=8050
spring.datasource.url=jdbc:postgresql://qa-db-server:5432/jaen_learning_qa
spring.datasource.username=jaen_learning_qa
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
build.version=1.0-QA
learning.message=Welcome to JAEN Learning Service - QA Environment
learning.contactDetails.name=jaen-qa-team
learning.contactDetails.email=qa-learning@jaen.com
learning.onCallSupport=+84-xxx-xxx-xxx