server.port=7090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
build.version=1.0
admin.message=Welcome to JAEN Admin Service
admin.contactDetails.name=jaen-admin-team
admin.contactDetails.email=admin@jaen.local
admin.onCallSupport=+84-xxx-xxx-xxx