server.port=8020
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=jpdweb
keycloak.auth-uri=http://localhost:8080/realms/jpdweb/protocol/openid-connect/auth
keycloak.token-uri=http://localhost:8080/realms/jpdweb/protocol/openid-connect/token
keycloak.logout-uri=http://localhost:8080/realms/jpdweb/protocol/openid-connect/logout
keycloak.client-id=webjpdapitest
keycloak.admin.client-id=backended-service
keycloak.admin.client-secret=MjhDFMhFuPn1xXPiHf8kCSYVzLaPId49
app.frontend-url=http://localhost:3000
build.version=1.0
auth.message=Welcome to JAEN Authentication Service
auth.contactDetails.name=jaen-auth-team
auth.contactDetails.email=auth@jaen.local
auth.onCallSupport=+84-xxx-xxx-xxx