server.port=8085
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/jaen_kahoot_prod
spring.datasource.username=jaen_kahoot_prod
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.data.redis.host=redis-prod.jaen.com
spring.data.redis.port=6379
spring.data.redis.password={cipher}YOUR_ENCRYPTED_REDIS_PASSWORD
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.max-wait=-1ms
build.version=1.0-PROD
kahoot.message=Welcome to JAEN Kahoot Management Service - Production
kahoot.contactDetails.name=jaen-prod-support
kahoot.contactDetails.email=support@jaen.com
kahoot.onCallSupport=+84-xxx-xxx-xxx,+84-yyy-yyy-yyy