server.port=8075
spring.datasource.url=jdbc:postgresql://qa-db-server:5432/jaen_payment_qa
spring.datasource.username=jaen_payment_qa
spring.datasource.password={cipher}YOUR_ENCRYPTED_PASSWORD_HERE
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
paypal.client.id={cipher}YOUR_ENCRYPTED_PAYPAL_CLIENT_ID_QA
paypal.client.secret={cipher}YOUR_ENCRYPTED_PAYPAL_SECRET_QA
paypal.mode=sandbox
paypal.success_url=https://qa.jaen.com/api/payment/success
paypal.cancel_url=https://qa.jaen.com/api/payment/cancel
build.version=1.0-QA
payment.message=Welcome to JAEN Payment Service - QA Environment
payment.contactDetails.name=jaen-qa-team
payment.contactDetails.email=qa-payment@jaen.com
payment.onCallSupport=+84-xxx-xxx-xxx