server.port=8060
moderation1.api.url=https://7pbi63rkdwx2tpe3zglyaaf3xq0cgthj.lambda-url.us-east-1.on.aws/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
build.version=1.0
media.message=Welcome to JAEN Media File Service
media.contactDetails.name=jaen-media-team
media.contactDetails.email=media@jaen.local
media.onCallSupport=+84-xxx-xxx-xxx