server.port=8020
keycloak.auth-server-url=https://keycloak-qa.jaen.com
keycloak.realm=jpdweb
keycloak.auth-uri=https://keycloak-qa.jaen.com/realms/jpdweb/protocol/openid-connect/auth
keycloak.token-uri=https://keycloak-qa.jaen.com/realms/jpdweb/protocol/openid-connect/token
keycloak.logout-uri=https://keycloak-qa.jaen.com/realms/jpdweb/protocol/openid-connect/logout
keycloak.client-id=webjpdapi-qa
keycloak.admin.client-id=backended-service-qa
keycloak.admin.client-secret={cipher}YOUR_ENCRYPTED_SECRET_HERE
app.frontend-url=https://qa.jaen.com
build.version=1.0-QA
auth.message=Welcome to JAEN Authentication Service - QA Environment
auth.contactDetails.name=jaen-qa-team
auth.contactDetails.email=qa-auth@jaen.com
auth.onCallSupport=+84-xxx-xxx-xxx